10/07/2011
Exam Scores for admissions class 2011
Name, Score 1, Score 2, Score 3
Mano Ratwatte 
89.9
99.9
60
General Ratwatte
67
100
80 
Angelina Jolie 
21
10
20
Conrad Hilton
55
90
78.9
Kim Kardashian
65
75
80
Pamela Anderson
17
79
69
Alistair McClean
67
67
67
Nicolai Caeucescu
45
67
76
GasBag Ratwatte
55
55
100
Paris Hilton
89
100
0
Tom Cruise
60
90
70
Hosni Mubarak
35
70
80
Vladimir Putin
79
67
90
Dimtri Medvedev 
15
100
90
David Cameron 
100
80
70
Tony Blair 
99
60
89
Condi Rice
55.9
88.9
56.5
Donald Rumsfeld
49.9
89.9
56.9
Josh Heupel
87
89.9
56.9
Jason White
60
90
70
Sam Bradford
99
99
90
Al Pacino
39
56
100
Robert DeNiro
50
89
79
Robin Williams
52
100
90
Benito Mussolini
49
56
99
Kim Jong-Il
100
70
89
Mikhail Gorbachev
100
89
79
Yuri Andropov
17
88
19