10/07/2011
Exam Scores for admissions class 2011
Name                Exam 1    Exam 2    Exam 3    Weighted Average    Letter Grade   
Mano Ratwatte       89.9      99.9      60        82.935              B              
General Ratwatte    67        100       80        83.1                B              
Angelina Jolie      21        10        20        16.8                F              
Conrad Hilton       55        90        78.9      75.615              C              
Kim Kardashian      65        75        80        73.75               C              
Pamela Anderson     17        79        69        56.9                F              
Alistair McClean    67        67        67        67                  D              
Nicolai Caeucescu   45        67        76        63.55               D              
GasBag Ratwatte     55        55        100       70.75               C              
Paris Hilton        89        100       0         61.7                D              
Tom Cruise          60        90        70        74                  C              
Hosni Mubarak       35        70        80        63                  D              
Vladimir Putin      79        67        90        78.65               C              
Dimtri Medvedev     15        100       90        71                  C              
David Cameron       100       80        70        82.5                B              
Tony Blair          99        60        89        81.85               B              
Condi Rice          55.9      88.9      56.5      67.66               D              
Donald Rumsfeld     49.9      89.9      56.9      66.35               D              
Josh Heupel         87        89.9      56.9      77.48               C              
Jason White         60        90        70        74                  C              
Sam Bradford        99        99        90        95.85               A              
Al Pacino           39        56        100       66.3                D              
Robert DeNiro       50        89        79        73.8                C              
Robin Williams      52        100       90        82.1                B              
Benito Mussolini    49        56        99        68.95               D              
Kim Jong-Il         100       70        89        85.65               B              
Mikhail Gorbachev   100       89        79        88.8                B              
Yuri Andropov       17        88        19        42.55               F              
