Name                     Student ID     Weighted Average    Curved Score        Letter Grade
Pamela Anderson          A123           91                  94                  F         
Jason White              W456           91                  94                  F         
Mikhail Gorbachev        G456           89                  92                  F         
Sam Bradford             B123           87                  90                  F         
Vladimir Putin           P090           86                  89                  F         
Mano Ratwatte            R567           85                  88                  F         
Josh Heupel              H123           85                  88                  F         
David Cameron            C999           84                  87                  F         
Robert DeNiro            D709           81                  84                  F         
Conrad Hilton            H555           80                  83                  F         
Tom Cruise               C456           80                  83                  F         
Doseph Jzurick           J504           80                  83                  F         
Dasa Ouglas              O404           80                  83                  F         
Alistair McClean         M123           80                  83                  F         
Hachel Rill              R901           78                  81                  F         
Venoj Rarghese           R500           78                  81                  F         
Benito Mussolini         M555           77                  80                  F         
Kim Kadashian            K123           77                  80                  F         
Honathan Jenson          J604           76                  79                  F         
Nicolai Caeucescu        C123           75                  78                  F         
Al Pacino                P888           75                  78                  F         
General Ratwatte         R568           75                  78                  F         
Kim Jong-Il              J999           74                  77                  F         
Muammar Gadaffi          G679           73                  76                  F         
Sadam Atnes              A909           72                  75                  F         
Dimtri Medvedev          M091           71                  74                  F         
Condi Rice               R999           71                  74                  F         
Pirav Natel              N800           70                  73                  F         
GasBag Ratwatte          R666           69                  72                  F         
Tony Blair               B999           67                  70                  F         
Angelina Jolie           J890           67                  70                  F         
Hosni Mubarak            M090           63                  66                  F         
Yuri Andropov            A800           63                  66                  F         
Donald Dumbsfeld         D666           61                  64                  F         
