A = [k1-k2, -k2, 0,0; -k2, k2-k3, -k3, 0; 0, k3, -k3+k4+k5, k5; 0,0, -k5, k5]

A =

   -15   -20     0     0
   -20    10   -10     0
     0    10    35    30
     0     0   -30    30

b = [w1;w2;w3;w4]

b =

    20
    50
    30
    60

A\b

ans =

   -1.9866
    0.4899
   -0.5369
    1.4631

b/A
??? Error using ==> mrdivide
Matrix dimensions must agree.

x = A/b
??? Error using ==> mrdivide
Matrix dimensions must agree.

x = A\b

x =

   -1.9866
    0.4899
   -0.5369
    1.4631

% starting part c now of problem 3
w3 = 35

w3 =

    35

b = [w1;w2;w3;w4]

b =

    20
    50
    35
    60

y = A\b

y =

   -2.0134
    0.5101
   -0.4631
    1.5369

A = [k1-k2, -k2, 0,0; -k2, k2-k3, -k3, 0; 0, -k3, k3+k4+k5, -k5; 0,0, -k5, k5]

A =

   -15   -20     0     0
   -20    10   -10     0
     0   -10    55   -30
     0     0   -30    30

b = [w1;w2;w3;w4]

b =

    20
    50
    30
    60

x = A\b

x =

   -3.7551
    1.8163
    4.3265
    6.3265

c = [w1;w2;35;w4]

c =

    20
    50
    35
    60

y = A\c

y =

   -3.8367
    1.8776
    4.5510
    6.5510

