File Description 
Prod ID, Cost, Model, BegStock, EndStock
NOBID13
399.00
Ratwattes 3300 Day shampoo
125
33
NOBID14
499.00
Renojs Blonde Highlighter 2007
100
3
NOBID15
699.00
Niravs RedVision 2005
25
0
NOBID16
366.00
Cheneys Shampoo 97
400
300
NOBID17
329.00
Sarahs GoingRouge Shampoo
125
33
NOBID18
639.00
Manos Formula1RinseandCondition
69
3
NOBID19
1395.00
Rachels Ajinomoto cream shampoo
25
12
NOBID20
19.95
Douglas Balding StopCream
125
5
NOBID21
119.95
Aarons Golden highlighter
1125
50
NOBID22
19.95
Manos Mouldy highlighter
112
5
NOBID23
9.99
Crombies WMTspecial Shampoo
100
5