File Description 
Prod ID, Cost, Model, BegStock, EndStock
NOBID13
399.00
Chens layer 3300 Night shampoo
125
33
NOBID14
499.00
Adams Pink Highligher 2007
100
3
NOBID15
699.00
Josephes Blonde Vision 2005
25
0
NOBID16
366.00
Manos LiceDicer Shampoo 97
400
300
NOBID17
329.00
Michaels Gel Halloween Shampoo
125
33
NOBID18
639.00
Scotts Formula 1 Rinse and Condition
69
3
NOBID19
1395.00
Hensons Ajinomoto cream shampoo
25
12
NOBID20
19.95
Ratwattes Balding StopCream
125
5
NOBID21
119.95
Sloans Golden highlighter
1125
50